 /$$$$$$$            /$$       /$$                       /$$                                                                                              
| $$__  $$          | $$      | $$                      | $$                                                                                              
| $$  \ $$  /$$$$$$ | $$$$$$$ | $$$$$$$  /$$   /$$      | $$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$                                                 
| $$$$$$$  /$$__  $$| $$__  $$| $$__  $$| $$  | $$      | $$       /$$__  $$ |____  $$ /$$__  $$| $$__  $$                                                
| $$__  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$      | $$      | $$$$$$$$  /$$$$$$$| $$  \__/| $$  \ $$                                                
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$      | $$      | $$_____/ /$$__  $$| $$      | $$  | $$                                                
| $$$$$$$/|  $$$$$$/| $$$$$$$/| $$$$$$$/|  $$$$$$$      | $$$$$$$$|  $$$$$$$|  $$$$$$$| $$      | $$  | $$                                                
|_______/  \______/ |_______/ |_______/  \____  $$      |________/ \_______/ \_______/|__/      |__/  |__/                                                
                                         /$$  | $$                                                                                                        
                                        |  $$$$$$/                                                                                                        
                                         \______/                                                                                                         
  /$$$$$$                      /$$                           /$$$$$$$$                                                                           /$$      
 /$$__  $$                    |__/                          | $$_____/                                                                          | $$      
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$     /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__/| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/ 
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$   | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$ 
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$   | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/   |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/
          | $$                               /$$  \ $$                                                                                                    
          | $$                              |  $$$$$$/                                                                                                    
          |__/                               \______/          